# Android-Task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud/mohammed/androidtask/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/mohammed/androidtask/: App.kt  DeliveryApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/mahmoud/mohammed/androidtask/base/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/mahmoud/mohammed/androidtask/common/: ActivityUtils.kt  ConnectionStateMonitor.kt  NetworkStateReceiver.kt
app/src/main/java/com/mahmoud/mohammed/androidtask/common/imagehelper/: ImageLoader.kt  PicassoImageLoader.kt
app/src/main/java/com/mahmoud/mohammed/androidtask/dagger/: ActivityBuilder.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelFactory.kt
app/src/main/java/com/mahmoud/mohammed/androidtask/dagger/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/mahmoud/mohammed/androidtask/dagger/modules/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/mahmoud/mohammed/androidtask/dagger/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/mahmoud/mohammed/androidtask/dagger/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mahmoud/mohammed/androidtask/data/: DeliveryApi.kt  DeliveryDownloader.kt  DeliveryRepository.kt
app/src/main/java/com/mahmoud/mohammed/androidtask/data/model/: Delivery.kt  DeliveryModel.kt  DeliveryModel.kt~HEAD  Location.kt
app/src/main/java/com/mahmoud/mohammed/androidtask/data/remote/: DeliveryApi.kt  DeliveryDownloader.kt  DeliveryRepository.kt
app/src/main/java/com/mahmoud/mohammed/androidtask/domain/: DeliveryListInteractor.kt  DeliveryListUseCase.kt
app/src/main/java/com/mahmoud/mohammed/androidtask/presentation/: DeliveriesActivity.kt  DeliveriesListFragment.kt  DeliveryListAdapter.kt  DeliveryListState.kt  DeliveryListViewModel.kt  PaginationAdapter.kt  PaginationScrollListener.kt  SwipeToDeleteCallback.kt  ViewModelFactory.kt
app/src/main/java/com/mahmoud/mohammed/androidtask/presentation/activities/: DeliveriesActivity.kt  DeliveriesActivityModule.kt  DeliveriesActivitySubcomponent.kt
app/src/main/java/com/mahmoud/mohammed/androidtask/presentation/common/: DeliveryListAdapter.kt  PaginationAdapter.kt  PaginationScrollListener.kt  SwipeToDeleteCallback.kt
app/src/main/res/layout/: activity_delivery_details.xml  activity_main.xml  activity_maps.xml  delivery_list_item.xml  fragment_deliveries_list.xml  fragment_delivery_details.xml
app/src/main/res/values/: dimns.xml  strings.xml  styles.xml
app/src/test/java/com/mahmoud/mohammed/androidtask/: DeliveryListMockObjects.kt  DeliveryListUseCasesUnitTest.kt  ExampleUnitTest.kt  MockitoUtils.kt
app/src/test/java/com/mahmoud/mohammed/androidtask/common/: DeliveryListMockObjects.kt  MockitoUtils.kt
app/src/test/java/com/mahmoud/mohammed/androidtask/use_cases/: DeliveryListUseCasesUnitTest.kt
app/src/test/java/com/mahmoud/mohammed/androidtask/view_models/: DeliveryListUnitTest.kt
(+22 files in other folders)
